; [mypy-jsonrpc.*]
; ignore_missing_imports = True
; [mypy-socket_base.*]
; ignore_missing_imports = True

[mypy-practice2022.json_rpc.json_rpc.*]
ignore_missing_imports = True
[mypy-practice2022.json_rpc.socket_base.*]
ignore_missing_imports = True